<!DOCTYPE html> 
<html>
    <head>
      <meta charset="UTF-8">
        <title>Inicio</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            .navbar a {
              float: left;
              color: #f2f2f2;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }

            .navbar a.seleccionada {
              background-color: #aa6aff;
              color: white;
            }
        </style>
    </head>
    <body>
      <meta charset="UTF-8">

    <div class="navbar">
      <a class="seleccionada" href="#home">Inicio</a>
      <a href="BeneficiariosP.html">Beneficiarios</a>
    </div>

    <div style="padding-left:16px">
      <h2>Bienvenido!</h2>
      <p>Seleccione alguna de las pestañas para ver más acciones</p>
    </div>

    

    </body>
</html>
