<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Principal</title>
        <style>
            body {
              background-color: #a7d2f3;
              font-family: 'Ubuntu', sans-serif;
            }
    
            .main {
              background-color: #FFFFFF;
              width: 400px;
              height: 400px;
              margin: 7em auto;
              border-radius: 1.5em;
              box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            }
            
            .titulo {
              padding-top: 40px;
              color: #8C55AA;
              font-family: 'Ubuntu', sans-serif;
              font-weight: bold;
              font-size: 23px;
            }
            .textbox{
                width: 76%;
                color: rgb(38, 50, 56);
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 1px;
                background: rgba(136, 126, 126, 0.04);
                padding: 10px 20px;
                border-radius: 20px;
                box-sizing: border-box;
                border: 2px solid rgba(0, 0, 0, 0.02);
                margin-bottom: 50px;
                margin-left: 46px;
                text-align: center;
                margin-bottom: 27px;
                font-family: 'Ubuntu', sans-serif;
            }
            .boton {
                cursor: pointer;
                border-radius: 1em;
                color: #fff;
                background: #ad69ef;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-family: 'Ubuntu', sans-serif;
                border: 2px solid rgba(0, 0, 0, 0.02);
                margin-left: 35%;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <br><br>
        <div class="main">
            <div style="position: absolute; left: 700px; top: 170px;">
                <label class="titulo"><h1>Log In</h1></label>
            </div>

            <br><br>
            <br><br>
        
            <div style="position: absolute; left: 615px; top: 300px;">
                <input class="textbox" type="text" id="usuario" ame="usuario" placeholder="User">
            </div>

            <div style="position: absolute; left: 615px; top: 360px;">
                <input class="textbox" type="text" id="contrasena" ame="contrasena" placeholder="Password">
            </div>
            <div style="position: absolute; left: 655px; top: 440px;">
            <a href="InicioP.html"><button class="boton" align="center" name="btn1" type="button"> Ingresar </button></a>
            </div>
        </div>
    </body>

</html>